{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "Email do Usu\u00e1rio"
    },
    "action": {
      "type": "string",
      "title": "A\u00e7\u00e3o"
    },
    "details": {
      "type": "string",
      "title": "Detalhes"
    },
    "entity_type": {
      "type": "string",
      "title": "Tipo de Entidade"
    },
    "entity_id": {
      "type": "string",
      "title": "ID da Entidade"
    }
  },
  "required": [
    "user_email",
    "action"
  ]
}