{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nome do Plano"
    },
    "price": {
      "type": "number",
      "title": "Pre\u00e7o"
    },
    "character_limit": {
      "type": "number",
      "title": "Limite de Caracteres"
    },
    "duration_days": {
      "type": "number",
      "title": "Dura\u00e7\u00e3o (dias)"
    },
    "duration_label": {
      "type": "string",
      "title": "R\u00f3tulo da Dura\u00e7\u00e3o",
      "enum": [
        "mensal",
        "trimestral",
        "semestral",
        "anual"
      ]
    },
    "benefits": {
      "type": "array",
      "title": "Benef\u00edcios",
      "items": {
        "type": "string"
      }
    },
    "payment_link": {
      "type": "string",
      "title": "Link de Pagamento"
    },
    "is_active": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "title": "Ordem",
      "default": 0
    }
  },
  "required": [
    "name",
    "price",
    "character_limit",
    "duration_days"
  ]
}